.auto-cols-auto {
	grid-auto-columns:auto
}
.auto-cols-min {
	grid-auto-columns:-webkit-min-content;
	grid-auto-columns:min-content
}
.auto-cols-max {
	grid-auto-columns:-webkit-max-content;
	grid-auto-columns:max-content
}
.auto-cols-fr {
	grid-auto-columns:minmax(0,1fr)
}
.grid-flow-row {
	grid-auto-flow:row
}
.grid-flow-col {
	grid-auto-flow:column
}
.grid-flow-row-dense {
	grid-auto-flow:row dense
}
.grid-flow-col-dense {
	grid-auto-flow:column dense
}
.auto-rows-auto {
	grid-auto-rows:auto
}
.auto-rows-min {
	grid-auto-rows:-webkit-min-content;
	grid-auto-rows:min-content
}
.auto-rows-max {
	grid-auto-rows:-webkit-max-content;
	grid-auto-rows:max-content
}
.auto-rows-fr {
	grid-auto-rows:minmax(0,1fr)
}
.grid-cols-1 {
	grid-template-columns:repeat(1,minmax(0,1fr))
}
.grid-cols-2 {
	grid-template-columns:repeat(2,minmax(0,1fr))
}
.grid-cols-3 {
	grid-template-columns:repeat(3,minmax(0,1fr))
}
.grid-cols-4 {
	grid-template-columns:repeat(4,minmax(0,1fr))
}
.grid-cols-5 {
	grid-template-columns:repeat(5,minmax(0,1fr))
}
.grid-cols-6 {
	grid-template-columns:repeat(6,minmax(0,1fr))
}
.grid-cols-7 {
	grid-template-columns:repeat(7,minmax(0,1fr))
}
.grid-cols-8 {
	grid-template-columns:repeat(8,minmax(0,1fr))
}
.grid-cols-9 {
	grid-template-columns:repeat(9,minmax(0,1fr))
}
.grid-cols-10 {
	grid-template-columns:repeat(10,minmax(0,1fr))
}
.grid-cols-11 {
	grid-template-columns:repeat(11,minmax(0,1fr))
}
.grid-cols-12 {
	grid-template-columns:repeat(12,minmax(0,1fr))
}
.grid-cols-none {
	grid-template-columns:none
}
.grid-rows-1 {
	grid-template-rows:repeat(1,minmax(0,1fr))
}
.grid-rows-2 {
	grid-template-rows:repeat(2,minmax(0,1fr))
}
.grid-rows-3 {
	grid-template-rows:repeat(3,minmax(0,1fr))
}
.grid-rows-4 {
	grid-template-rows:repeat(4,minmax(0,1fr))
}
.grid-rows-5 {
	grid-template-rows:repeat(5,minmax(0,1fr))
}
.grid-rows-6 {
	grid-template-rows:repeat(6,minmax(0,1fr))
}
.grid-rows-none {
	grid-template-rows:none
}